# gabia-intern-back

./: README.md  build.gradle
src/main/java/com/gmarket/api/: ApiApplication.java
src/main/java/com/gmarket/api/domain/alert/: Alert.java  AlertController.java  AlertRepository.java  AlertService.java
src/main/java/com/gmarket/api/domain/alert/dto/: AlertDto.java
src/main/java/com/gmarket/api/domain/alertkeyword/: AlertKeyword.java  AlertKeywordController.java  AlertKeywordRepository.java  AlertKeywordService.java  KeywordAlertService.java
src/main/java/com/gmarket/api/domain/attentiongoods/: AttentionGoods.java  AttentionGoodsController.java  AttentionGoodsRepository.java  AttentionGoodsRepositoryInterface.java  AttentionGoodsService.java
src/main/java/com/gmarket/api/domain/board/: Board.java  BoardController.java  BoardRepository.java  BoardRepositoryInterface.java  BoardService.java  BoardStatus.java
src/main/java/com/gmarket/api/domain/chatmessage/: ChatMessage.java  ChatMessageController.java  ChatMessageRepository.java  ChatMessageService.java
src/main/java/com/gmarket/api/domain/chatroom/: ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomService.java
src/main/java/com/gmarket/api/domain/chatting/: Chatting.java
src/main/java/com/gmarket/api/domain/chattingmessage/: ChattingMessage.java
src/main/java/com/gmarket/api/domain/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentRepositoryInterface.java  CommentService.java
src/main/java/com/gmarket/api/domain/image/: ImageController.java  ImageService.java
src/main/java/com/gmarket/api/domain/notice_board/: NoticeBoard.java  NoticeBoardController.java  NoticeBoardRepository.java  NoticeBoardService.java
src/main/java/com/gmarket/api/domain/pricesuggestion/: PriceSuggestion.java  PriceSuggestionController.java  PriceSuggestionRepository.java  PriceSuggestionRepositoryInterface.java  PriceSuggestionService.java
src/main/java/com/gmarket/api/domain/raffle/: Raffle.java  RaffleController.java  RaffleRepository.java  RaffleService.java
src/main/java/com/gmarket/api/domain/share_board/: ShareBoard.java  ShareBoardController.java  ShareBoardRepository.java  ShareBoardService.java
src/main/java/com/gmarket/api/domain/share_comment/: ShareComment.java  ShareCommentController.java  ShareCommentRepository.java  ShareCommentService.java
src/main/java/com/gmarket/api/domain/used_board/: UsedBoard.java  UsedBoardController.java  UsedBoardRepository.java  UserdBoardService.java
src/main/java/com/gmarket/api/domain/used_comment/: UsedComennt.java  UsedComenntController.java  UsedComenntRepository.java  UsedComenntService.java
src/main/java/com/gmarket/api/domain/user/: User.java  UserController.java  UserRepository.java  UserRepositoryInterface.java  UserService.java
src/main/java/com/gmarket/api/global/config/: AppWebMvcConfigurer.java  SpringConfig.java  StringToBoardTypeConverter.java  SwaggerConfig.java  WebConfiguration.java  WebSocketStompConfig.java
src/main/java/com/gmarket/api/global/converter/: StringToBoardTypeConverter.java  StringToBoardTypeConverter2.java  StringToCommentBoardTypeConverter.java  StringToUserTypeConverter.java
src/main/java/com/gmarket/api/global/exception/: EntityNotFoundException.java  EntityNotFountException.java
src/main/java/com/gmarket/api/global/gexception/: GlobalRestControllerAdvice.java
src/main/java/com/gmarket/api/global/util/: BaseTimeEntity.java  EntityMapper.java  JsonViews.java  ResponseDto.java  ResponseWrapperDto.java  ViewJSON.java
src/main/resources/: application.properties  application.yml  application1.properties
src/test/java/com/gmarket/api/: ApiApplicationTests.java
src/test/java/com/gmarket/api/domain/notice_board/: NoticeBoardControllerTest.java  NoticeBoardServiceTest.java  notice-mock.json
src/test/java/com/gmarket/api/domain/raffle/: RaffleTest.java
src/test/java/com/gmarket/api/domain/user/: UserRepositoryTest.java  UserServiceTest.java  UserTest.java
src/test/resources/: application.yml
(+113 files in other folders)
