plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.g-market'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext["groovy.version"] = "3.0.3"

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'junit:junit:4.12'
	implementation 'org.springframework.boot:spring-boot-devtools'


	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'


	// mapstruct ( entity <맵핑> Dto)
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	// lombok 같이 사용할 때는 mapstruct annotationProcessor 반드시 lombok 보다 일찍 선언

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Mysql
	runtimeOnly 'mysql:mysql-connector-java'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// 웹 소켓
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'com.google.code.gson:gson:2.8.0'

	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'

	testImplementation 'io.rest-assured:rest-assured:4.3.3'
	implementation group: 'io.rest-assured', name: 'json-path', version: '4.3.3'
	implementation group: 'io.rest-assured', name: 'xml-path', version: '4.3.3'

	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
}

test {
	useJUnitPlatform()
	finalizedBy 'jacocoTestReport'
}

jacoco {
	toolVersion = '0.8.6'
}

jacocoTestReport {
	reports {
		html.enabled true
		xml.enabled true
		csv.enabled false
	}
}